__end_of_SENO_GENERAR_1 23AA 0 CODE 0
___aldiv@counter 9 0 COMRAM 1
__end_of_SENO_GENERAR_2 2342 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_SENO_GENERAR_3 21A2 0 CODE 0
___lldiv@counter D 0 COMRAM 1
_a 5E 0 COMRAM 1
_d 3E 0 COMRAM 1
_e 40 0 COMRAM 1
_f 42 0 COMRAM 1
_g 44 0 COMRAM 1
_q 46 0 COMRAM 1
_r 48 0 COMRAM 1
_s 4A 0 COMRAM 1
_t 4C 0 COMRAM 1
_w 4E 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
Conv_Entero@punteroActual 32 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__size_of_Frecuencia 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Tec 1936 0 CODE 0
_cad C6 0 BANK0 1
SENO_GENERAR_3@valoresSeno 60 0 BANK0 1
_key 53 0 COMRAM 1
_TMR2 FBC 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_LATA F89 0 ABS 0
_SENO_GENERAR_3 212E 0 CODE 0
Conv_Entero@numero F 0 COMRAM 1
Lcd_Out2@x 4 0 COMRAM 1
Tec@i D 0 COMRAM 1
Tec@j 12 0 COMRAM 1
_fila 52 0 COMRAM 1
_main 8E8 0 CODE 0
_atoi 1E4A 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
__size_of_SENO_GENERAR_1 0 0 ABS 0
start 0 0 CODE 0
__size_of_SENO_GENERAR_2 0 0 ABS 0
_cantidad 50 0 COMRAM 1
__CFG_T3CMX$RC0 0 0 ABS 0
__size_of_SENO_GENERAR_3 0 0 ABS 0
Lcd_Out2@buffer 5 0 COMRAM 1
__end_of___aldiv 1C7E 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_int_teclado 25B4 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
Conv_Entero@conv 13 0 COMRAM 1
Lcd_Out@x 4 0 COMRAM 1
Conv_Entero@numeroReg 34 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init 1936 0 CODE 0
?___almod 1 0 COMRAM 1
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out 240C 0 CODE 0
atoi@a C 0 COMRAM 1
__end_of_Lcd_Out2 1FA4 0 CODE 0
_tm_1s 1FA4 0 CODE 0
__size_of_Imprimir_pantalla 0 0 ABS 0
__size_of_TRIANGULAR_GENERAR_3 0 0 ABS 0
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_READ_SWITCHES 0 0 ABS 0
Conv_Entero@convTemp 1A 0 COMRAM 1
?_atoi 7 0 COMRAM 1
_Ciclo 251C 0 CODE 0
atoi@sign B 0 COMRAM 1
__Hsfr 0 0 ABS 0
_ciclo D0 0 BANK0 1
__Lsfr 0 0 ABS 0
__end_of__stringdata 8E6 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Tec@cadena B 0 COMRAM 1
_Lcd_Init 180E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_ANSELA F5B 0 ABS 0
_CCPR2L F90 0 ABS 0
?___lldiv 1 0 COMRAM 1
_ANSELC F5D 0 ABS 0
_lcd_goto 2462 0 CODE 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 180E 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
lcd_goto@x 4 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
lcd_goto@y 6 0 COMRAM 1
Imprimir_pantalla@N 9 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
Lcd_Out2@data 8 0 COMRAM 1
_cadena 54 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
PWM_generar@duty E 0 COMRAM 1
Tec@Key 14 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign A 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 240C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 254C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1B82 0 CODE 0
Tec@aux F 0 COMRAM 1
main@zx 39 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_PWM_generar 10F2 0 CODE 0
__pdataBANK0 E4 0 BANK0 1
__end_of___almod 1E4A 0 CODE 0
end_of_initialization 2124 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_Frecuencia 24EC 0 CODE 0
_frecuencia DA 0 BANK0 1
__size_of_Conv_Entero 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__CFG_nPWRTEN$ON 0 0 ABS 0
_Recuperar 25A6 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
Imprimir_pantalla@columna C 0 COMRAM 1
TRIANGULAR_GENERAR_1@i 18 0 COMRAM 1
TRIANGULAR_GENERAR_2@i 22 0 COMRAM 1
TRIANGULAR_GENERAR_3@i 2C 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
TRIANGULAR_GENERAR_2@F7361 1BE 0 BANK1 1
_SENO_GENERAR_1 2342 0 CODE 0
__size_of_Ciclo 0 0 ABS 0
__end_of_TRIANGULAR_GENERAR_1 22DA 0 CODE 0
Imprimir_pantalla@fila B 0 COMRAM 1
PWM_generar@fpwm 10 0 COMRAM 1
SENO_GENERAR_1@F7356 E4 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Tec 1A5C 0 CODE 0
_CCP2CON F97 0 ABS 0
__end_of_atoi 1F14 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
TRIANGULAR_GENERAR_1@F7356 1DC 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
TRIANGULAR_GENERAR_1@valoresTrian 4 0 COMRAM 1
TRIANGULAR_GENERAR_2@valoresTrian 4 0 COMRAM 1
TRIANGULAR_GENERAR_3@valoresTrian 4 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
TRIANGULAR_GENERAR_3@F7366 196 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2462 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
lcd_goto@data A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
SENO_GENERAR_1@i 18 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2572 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 254C 0 CODE 0
__end_of_PWM_generar 1326 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 21A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 220A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_TRIANGULAR_GENERAR_2 2272 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2272 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 212E 0 CODE 0
_Conv_Entero 150A 0 CODE 0
__ptext9 22DA 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tm_1s 0 0 ABS 0
Tec@contador 10 0 COMRAM 1
__end_of__initialization 2124 0 CODE 0
_READ_SWITCHES 1326 0 CODE 0
_Lcd_Chr_CP 16E2 0 CODE 0
Conv_Entero@i 31 0 COMRAM 1
_Lcd_Cmd 1A5C 0 CODE 0
main@zx_307 3B 0 COMRAM 1
__end_of_lcd_goto 24B0 0 CODE 0
__end_of_TRIANGULAR_GENERAR_3 220A 0 CODE 0
PWM_generar@AuxCCPR2L 1E 0 COMRAM 1
SENO_GENERAR_2@F7361 164 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_PWM_generar 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_int_teclado 25BE 0 CODE 0
_columna 51 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 1D6E 0 CODE 0
Conv_Entero@num 2F 0 COMRAM 1
__end_of___lldiv 20B4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8E8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Lcd_Out 23AA 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 3D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 2572 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
___aldiv 1B82 0 CODE 0
___lldiv 2032 0 CODE 0
__pcinit 20B4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
PWM_generar@AuxCCP2CON 18 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
SENO_GENERAR_2@i 36 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Ciclo@ciclo 15 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2592 0 CODE 0
__end_of_isdigit 2592 0 CODE 0
__size_of_Lcd_Out 0 0 ABS 0
__size_of_Lcd_Out2 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 C6 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_VREFCON1 F7C 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__end_of_Ciclo 254C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Frecuencia 251C 0 CODE 0
_isdigit$933 2 0 COMRAM 1
SENO_GENERAR_1@valoresSeno 4 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2342 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_TRIANGULAR_GENERAR_1 2272 0 CODE 0
__ptext20 1B82 0 CODE 0
_TRIANGULAR_GENERAR_2 220A 0 CODE 0
_TRIANGULAR_GENERAR_3 21A2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10F2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 251C 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_SENO_GENERAR_2 22DA 0 CODE 0
__ptext12 2032 0 CODE 0
__Htext13 0 0 ABS 0
PWM_generar@PR2cal 1A 0 COMRAM 1
__Ltext13 0 0 ABS 0
Lcd_Out@data 8 0 COMRAM 1
__ptext22 1936 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 23AA 0 CODE 0
Frecuencia@frecuencia 15 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2462 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
SENO_GENERAR_3@F7366 100 0 BANK1 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24B0 0 CODE 0
__pidataBANK1 1C7E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 25A6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1FA4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1326 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 24EC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F14 0 CODE 0
___almod@divisor 5 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 150A 0 CODE 0
__end_of_tm_1s 2032 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16E2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 240C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 180E 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D6E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1A5C 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 25BE 0 CODE 0
SENO_GENERAR_3@i C4 0 BANK0 1
__size_of_TRIANGULAR_GENERAR_1 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_Imprimir_pantalla 24EC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_Tec 0 0 ABS 0
PWM_generar@prescalador 16 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__stringdata 801 0 SMALLCONST 0
__CFG_BORV$190 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_Conv_Entero 16E2 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_Lcd_Out2 1F14 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
SENO_GENERAR_2@valoresSeno 4 0 COMRAM 1
_VREFCON2bits F7B 0 ABS 0
_Imprimir_pantalla 24B0 0 CODE 0
__end_of_Recuperar 25B4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 2572 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 20B4 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__size_of_int_teclado 0 0 ABS 0
___lldiv@quotient 9 0 COMRAM 1
Recuperar@key 2 0 COMRAM 1
__size_of_Recuperar 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
?_Conv_Entero F 0 COMRAM 1
__end_of_READ_SWITCHES 150A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 20B4 0 CODE 0
__size_of_TRIANGULAR_GENERAR_2 0 0 ABS 0
___almod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8E7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
dataBANK1 100 1EF BANK1 100 1
text0 8E8 25BF CODE 8E8 0
%locals
dist/default/production/Generador.X.production.obj
/opt/microchip/xc8/v1.32/include/pic18f45k50.h
/tmp/cgt6cjOow
3130 20B4 0 CODE 0
3132 20B4 0 CODE 0
3135 20B4 0 CODE 0
3248 20B4 0 CODE 0
3249 20B8 0 CODE 0
3250 20BA 0 CODE 0
3251 20BA 0 CODE 0
3252 20BC 0 CODE 0
3253 20BE 0 CODE 0
3256 20C0 0 CODE 0
3257 20C4 0 CODE 0
3258 20C6 0 CODE 0
3259 20C6 0 CODE 0
3260 20C8 0 CODE 0
3261 20CA 0 CODE 0
3266 20CC 0 CODE 0
3267 20CE 0 CODE 0
3268 20D0 0 CODE 0
3269 20D2 0 CODE 0
3270 20D4 0 CODE 0
3271 20D6 0 CODE 0
3272 20D8 0 CODE 0
3273 20DC 0 CODE 0
3274 20E0 0 CODE 0
3275 20E0 0 CODE 0
3276 20E2 0 CODE 0
3277 20E6 0 CODE 0
3278 20E8 0 CODE 0
3279 20EA 0 CODE 0
3283 20EC 0 CODE 0
3284 20EE 0 CODE 0
3285 20F0 0 CODE 0
3286 20F2 0 CODE 0
3287 20F4 0 CODE 0
3288 20F6 0 CODE 0
3289 20F8 0 CODE 0
3290 20FC 0 CODE 0
3291 2100 0 CODE 0
3292 2100 0 CODE 0
3293 2102 0 CODE 0
3294 2106 0 CODE 0
3295 2108 0 CODE 0
3296 210A 0 CODE 0
3300 210C 0 CODE 0
3301 210E 0 CODE 0
3302 2110 0 CODE 0
3303 2112 0 CODE 0
3304 2114 0 CODE 0
3305 2116 0 CODE 0
3306 2118 0 CODE 0
3307 211A 0 CODE 0
3308 211E 0 CODE 0
3309 2120 0 CODE 0
3315 2124 0 CODE 0
3317 2124 0 CODE 0
3318 2126 0 CODE 0
3319 2128 0 CODE 0
3320 212A 0 CODE 0
Main.c
28 8E8 0 CODE 0
32 8E8 0 CODE 0
33 8EC 0 CODE 0
34 8F2 0 CODE 0
35 8F6 0 CODE 0
36 8FC 0 CODE 0
37 900 0 CODE 0
38 904 0 CODE 0
43 908 0 CODE 0
47 90E 0 CODE 0
48 916 0 CODE 0
50 91E 0 CODE 0
51 922 0 CODE 0
52 926 0 CODE 0
53 92C 0 CODE 0
54 932 0 CODE 0
55 944 0 CODE 0
56 948 0 CODE 0
57 95A 0 CODE 0
58 95E 0 CODE 0
59 964 0 CODE 0
60 976 0 CODE 0
61 988 0 CODE 0
62 98C 0 CODE 0
63 992 0 CODE 0
64 998 0 CODE 0
65 9A6 0 CODE 0
66 9AC 0 CODE 0
67 9BC 0 CODE 0
69 9C4 0 CODE 0
73 9CC 0 CODE 0
74 9D4 0 CODE 0
75 9DA 0 CODE 0
77 9E2 0 CODE 0
78 9E6 0 CODE 0
79 9EC 0 CODE 0
80 9F2 0 CODE 0
81 A04 0 CODE 0
82 A16 0 CODE 0
83 A1A 0 CODE 0
84 A20 0 CODE 0
85 A24 0 CODE 0
86 A2A 0 CODE 0
87 A30 0 CODE 0
88 A42 0 CODE 0
89 A46 0 CODE 0
92 A4C 0 CODE 0
93 A54 0 CODE 0
94 A5C 0 CODE 0
95 A60 0 CODE 0
96 A66 0 CODE 0
97 A6C 0 CODE 0
98 A70 0 CODE 0
100 A76 0 CODE 0
101 A7A 0 CODE 0
102 A80 0 CODE 0
103 A86 0 CODE 0
104 A98 0 CODE 0
105 AAA 0 CODE 0
106 AAE 0 CODE 0
107 AB4 0 CODE 0
108 ABA 0 CODE 0
109 ACC 0 CODE 0
110 AD0 0 CODE 0
112 AD6 0 CODE 0
113 ADE 0 CODE 0
114 AE6 0 CODE 0
115 AEA 0 CODE 0
116 AF0 0 CODE 0
117 AF6 0 CODE 0
118 B08 0 CODE 0
119 B0C 0 CODE 0
121 B12 0 CODE 0
122 B16 0 CODE 0
123 B1C 0 CODE 0
124 B2C 0 CODE 0
128 B34 0 CODE 0
129 B3C 0 CODE 0
130 B44 0 CODE 0
131 B48 0 CODE 0
132 B4E 0 CODE 0
133 B54 0 CODE 0
134 B66 0 CODE 0
135 B6A 0 CODE 0
137 B70 0 CODE 0
138 B74 0 CODE 0
139 B7A 0 CODE 0
140 B8A 0 CODE 0
143 B92 0 CODE 0
144 B9A 0 CODE 0
145 BA2 0 CODE 0
146 BA6 0 CODE 0
147 BAC 0 CODE 0
148 BB2 0 CODE 0
149 BC4 0 CODE 0
150 BC8 0 CODE 0
152 BCE 0 CODE 0
153 BD2 0 CODE 0
154 BD8 0 CODE 0
155 BE8 0 CODE 0
158 BF0 0 CODE 0
159 C00 0 CODE 0
165 C08 0 CODE 0
166 C10 0 CODE 0
167 C18 0 CODE 0
168 C1C 0 CODE 0
169 C22 0 CODE 0
170 C28 0 CODE 0
171 C2C 0 CODE 0
173 C32 0 CODE 0
174 C36 0 CODE 0
175 C3C 0 CODE 0
176 C42 0 CODE 0
177 C54 0 CODE 0
178 C66 0 CODE 0
179 C6A 0 CODE 0
180 C70 0 CODE 0
181 C76 0 CODE 0
182 C88 0 CODE 0
183 C8C 0 CODE 0
185 C92 0 CODE 0
186 C9A 0 CODE 0
187 CA2 0 CODE 0
188 CA6 0 CODE 0
189 CAC 0 CODE 0
190 CB2 0 CODE 0
191 CC4 0 CODE 0
192 CC8 0 CODE 0
194 CCE 0 CODE 0
195 CD2 0 CODE 0
196 CD8 0 CODE 0
197 CE8 0 CODE 0
201 CF0 0 CODE 0
202 CF8 0 CODE 0
203 D00 0 CODE 0
204 D04 0 CODE 0
205 D0A 0 CODE 0
206 D10 0 CODE 0
207 D22 0 CODE 0
208 D26 0 CODE 0
210 D2C 0 CODE 0
211 D30 0 CODE 0
212 D36 0 CODE 0
213 D46 0 CODE 0
216 D4E 0 CODE 0
217 D56 0 CODE 0
218 D5E 0 CODE 0
219 D62 0 CODE 0
220 D68 0 CODE 0
221 D6E 0 CODE 0
222 D80 0 CODE 0
223 D84 0 CODE 0
225 D8A 0 CODE 0
226 D8E 0 CODE 0
227 D94 0 CODE 0
228 DA4 0 CODE 0
231 DAC 0 CODE 0
232 DBC 0 CODE 0
236 DC4 0 CODE 0
237 DCC 0 CODE 0
240 DD4 0 CODE 0
241 DD8 0 CODE 0
242 DDE 0 CODE 0
243 DE4 0 CODE 0
244 DF6 0 CODE 0
245 E08 0 CODE 0
246 E0C 0 CODE 0
247 E12 0 CODE 0
248 E1A 0 CODE 0
250 E22 0 CODE 0
251 E28 0 CODE 0
252 E2E 0 CODE 0
253 E40 0 CODE 0
254 E52 0 CODE 0
255 E56 0 CODE 0
257 E5C 0 CODE 0
259 E64 0 CODE 0
260 E6C 0 CODE 0
261 E7C 0 CODE 0
262 E8C 0 CODE 0
265 EA4 0 CODE 0
266 EA8 0 CODE 0
267 EAE 0 CODE 0
268 EB2 0 CODE 0
269 EBA 0 CODE 0
271 EC2 0 CODE 0
273 ECA 0 CODE 0
274 ED2 0 CODE 0
275 EDA 0 CODE 0
276 EEA 0 CODE 0
277 EFA 0 CODE 0
280 F12 0 CODE 0
281 F18 0 CODE 0
282 F20 0 CODE 0
284 F28 0 CODE 0
286 F30 0 CODE 0
287 F38 0 CODE 0
289 F40 0 CODE 0
293 F48 0 CODE 0
294 F50 0 CODE 0
295 F54 0 CODE 0
296 F5A 0 CODE 0
297 F60 0 CODE 0
298 F72 0 CODE 0
300 F84 0 CODE 0
302 FA0 0 CODE 0
303 FB2 0 CODE 0
304 FC4 0 CODE 0
306 FD6 0 CODE 0
308 FF2 0 CODE 0
309 1004 0 CODE 0
311 1018 0 CODE 0
312 101E 0 CODE 0
315 1026 0 CODE 0
318 102C 0 CODE 0
320 1034 0 CODE 0
323 103C 0 CODE 0
327 1044 0 CODE 0
330 104C 0 CODE 0
331 1052 0 CODE 0
333 105A 0 CODE 0
337 1062 0 CODE 0
338 106A 0 CODE 0
339 1070 0 CODE 0
341 1078 0 CODE 0
344 1080 0 CODE 0
345 1088 0 CODE 0
346 1090 0 CODE 0
347 1094 0 CODE 0
348 109A 0 CODE 0
349 10A0 0 CODE 0
350 10B2 0 CODE 0
351 10B6 0 CODE 0
353 10BC 0 CODE 0
354 10C0 0 CODE 0
355 10C6 0 CODE 0
356 10CC 0 CODE 0
357 10D2 0 CODE 0
359 10D8 0 CODE 0
360 10E0 0 CODE 0
362 10E8 0 CODE 0
teclado.c
70 25B4 0 CODE 0
71 25B4 0 CODE 0
72 25B8 0 CODE 0
73 25BC 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/atoi.c
5 1E4A 0 CODE 0
10 1E4A 0 CODE 0
11 1E4C 0 CODE 0
10 1E50 0 CODE 0
12 1E70 0 CODE 0
13 1E78 0 CODE 0
14 1E7C 0 CODE 0
15 1E8A 0 CODE 0
17 1E8E 0 CODE 0
20 1E9E 0 CODE 0
19 1ED8 0 CODE 0
21 1EEA 0 CODE 0
22 1EF0 0 CODE 0
23 1F0A 0 CODE 0
24 1F12 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/isdigit.c
8 2572 0 CODE 0
14 2574 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/Umul16.c
15 254C 0 CODE 0
37 254C 0 CODE 0
38 2558 0 CODE 0
39 2560 0 CODE 0
52 2568 0 CODE 0
Triangular.c
42 21A2 0 CODE 0
43 21A2 0 CODE 0
46 21A6 0 CODE 0
47 21B8 0 CODE 0
50 21BC 0 CODE 0
51 21D4 0 CODE 0
52 21FC 0 CODE 0
50 2204 0 CODE 0
Triangular.c
26 220A 0 CODE 0
27 220A 0 CODE 0
30 220E 0 CODE 0
31 2220 0 CODE 0
34 2224 0 CODE 0
35 223C 0 CODE 0
36 2264 0 CODE 0
34 226C 0 CODE 0
Triangular.c
10 2272 0 CODE 0
11 2272 0 CODE 0
14 2276 0 CODE 0
15 2288 0 CODE 0
18 228C 0 CODE 0
19 22A4 0 CODE 0
20 22CC 0 CODE 0
18 22D4 0 CODE 0
SENO.c
47 212E 0 CODE 0
49 212E 0 CODE 0
52 2132 0 CODE 0
53 2144 0 CODE 0
56 2148 0 CODE 0
57 2166 0 CODE 0
58 2192 0 CODE 0
56 219A 0 CODE 0
SENO.c
29 22DA 0 CODE 0
31 22DA 0 CODE 0
34 22DE 0 CODE 0
35 22F0 0 CODE 0
38 22F4 0 CODE 0
39 230C 0 CODE 0
40 2334 0 CODE 0
38 233C 0 CODE 0
SENO.c
8 2342 0 CODE 0
10 2342 0 CODE 0
13 2346 0 CODE 0
14 2358 0 CODE 0
17 235C 0 CODE 0
18 2374 0 CODE 0
19 239C 0 CODE 0
17 23A4 0 CODE 0
PWM.c
10 10F2 0 CODE 0
17 10F2 0 CODE 0
18 10F4 0 CODE 0
19 10FA 0 CODE 0
20 1102 0 CODE 0
21 1112 0 CODE 0
22 1142 0 CODE 0
23 1174 0 CODE 0
24 1178 0 CODE 0
25 117A 0 CODE 0
26 1196 0 CODE 0
27 1198 0 CODE 0
24 11CA 0 CODE 0
29 11EE 0 CODE 0
30 11F8 0 CODE 0
37 11FC 0 CODE 0
38 120C 0 CODE 0
39 1218 0 CODE 0
40 1248 0 CODE 0
41 1278 0 CODE 0
42 12AC 0 CODE 0
43 12B4 0 CODE 0
44 12BC 0 CODE 0
45 12DE 0 CODE 0
46 12E2 0 CODE 0
47 12E8 0 CODE 0
48 131A 0 CODE 0
49 131E 0 CODE 0
50 1320 0 CODE 0
51 1324 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/lldiv.c
8 2032 0 CODE 0
14 2032 0 CODE 0
15 2042 0 CODE 0
16 204E 0 CODE 0
17 2052 0 CODE 0
18 2054 0 CODE 0
19 205E 0 CODE 0
17 2060 0 CODE 0
22 2064 0 CODE 0
23 206E 0 CODE 0
24 2082 0 CODE 0
25 2092 0 CODE 0
27 2094 0 CODE 0
28 209E 0 CODE 0
29 20A2 0 CODE 0
30 20A2 0 CODE 0
31 20B2 0 CODE 0
pantalla.h
115 23AA 0 CODE 0
118 23AC 0 CODE 0
120 23AE 0 CODE 0
121 23B4 0 CODE 0
122 23BA 0 CODE 0
123 23C0 0 CODE 0
118 23C8 0 CODE 0
126 23E2 0 CODE 0
127 23E8 0 CODE 0
129 23EA 0 CODE 0
130 23F8 0 CODE 0
127 23FC 0 CODE 0
133 2408 0 CODE 0
127 240A 0 CODE 0
Funciones.h
127 24B0 0 CODE 0
129 24B0 0 CODE 0
130 24B8 0 CODE 0
131 24BC 0 CODE 0
132 24C2 0 CODE 0
135 24C8 0 CODE 0
136 24DA 0 CODE 0
137 24DE 0 CODE 0
138 24E4 0 CODE 0
140 24EA 0 CODE 0
delays.h
4 1FA4 0 CODE 0
5 1FA4 0 CODE 0
6 1FB2 0 CODE 0
7 1FC0 0 CODE 0
8 1FCE 0 CODE 0
9 1FDC 0 CODE 0
10 1FEA 0 CODE 0
11 1FF8 0 CODE 0
12 2006 0 CODE 0
13 2014 0 CODE 0
14 2022 0 CODE 0
18 2030 0 CODE 0
Funciones.h
69 24EC 0 CODE 0
70 24EC 0 CODE 0
71 24F0 0 CODE 0
72 24F6 0 CODE 0
73 24FC 0 CODE 0
74 250E 0 CODE 0
75 251A 0 CODE 0
conversion.c
12 150A 0 CODE 0
16 150A 0 CODE 0
17 1512 0 CODE 0
18 1516 0 CODE 0
20 1526 0 CODE 0
21 152E 0 CODE 0
23 153A 0 CODE 0
25 1556 0 CODE 0
29 158A 0 CODE 0
30 1590 0 CODE 0
32 15CC 0 CODE 0
33 15DA 0 CODE 0
35 161A 0 CODE 0
37 1636 0 CODE 0
38 163C 0 CODE 0
41 1648 0 CODE 0
42 1682 0 CODE 0
49 1688 0 CODE 0
42 16AC 0 CODE 0
52 16D4 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/Umul32.c
15 240C 0 CODE 0
119 240C 0 CODE 0
121 241C 0 CODE 0
122 2420 0 CODE 0
123 2430 0 CODE 0
124 243A 0 CODE 0
125 2444 0 CODE 0
128 2450 0 CODE 0
129 2460 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/almod.c
8 1D6E 0 CODE 0
13 1D6E 0 CODE 0
14 1D72 0 CODE 0
15 1D8E 0 CODE 0
16 1D9E 0 CODE 0
18 1DA2 0 CODE 0
19 1DBE 0 CODE 0
20 1DCE 0 CODE 0
21 1DDA 0 CODE 0
22 1DDE 0 CODE 0
23 1DE0 0 CODE 0
24 1DEA 0 CODE 0
22 1DEC 0 CODE 0
27 1DF0 0 CODE 0
28 1E04 0 CODE 0
29 1E14 0 CODE 0
30 1E1E 0 CODE 0
32 1E22 0 CODE 0
33 1E28 0 CODE 0
34 1E38 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/aldiv.c
8 1B82 0 CODE 0
14 1B82 0 CODE 0
15 1B86 0 CODE 0
16 1BA2 0 CODE 0
17 1BB2 0 CODE 0
19 1BB6 0 CODE 0
20 1BD2 0 CODE 0
21 1BE2 0 CODE 0
23 1BE6 0 CODE 0
24 1BF6 0 CODE 0
25 1C02 0 CODE 0
26 1C06 0 CODE 0
27 1C08 0 CODE 0
28 1C12 0 CODE 0
26 1C14 0 CODE 0
31 1C18 0 CODE 0
32 1C22 0 CODE 0
33 1C36 0 CODE 0
34 1C46 0 CODE 0
36 1C48 0 CODE 0
37 1C52 0 CODE 0
39 1C56 0 CODE 0
40 1C5C 0 CODE 0
41 1C6C 0 CODE 0
Funciones.h
76 251C 0 CODE 0
77 251C 0 CODE 0
78 2520 0 CODE 0
79 2526 0 CODE 0
80 252C 0 CODE 0
81 253E 0 CODE 0
82 254A 0 CODE 0
Funciones.h
83 1936 0 CODE 0
85 1936 0 CODE 0
86 193A 0 CODE 0
88 1952 0 CODE 0
92 1966 0 CODE 0
93 196C 0 CODE 0
94 1974 0 CODE 0
95 197C 0 CODE 0
96 1984 0 CODE 0
97 199E 0 CODE 0
98 19AC 0 CODE 0
99 19B0 0 CODE 0
102 19B2 0 CODE 0
104 19B8 0 CODE 0
105 19C0 0 CODE 0
106 19CC 0 CODE 0
107 19E4 0 CODE 0
108 19F8 0 CODE 0
110 19FA 0 CODE 0
112 1A02 0 CODE 0
116 1A12 0 CODE 0
117 1A26 0 CODE 0
118 1A3A 0 CODE 0
119 1A40 0 CODE 0
120 1A44 0 CODE 0
122 1A4A 0 CODE 0
125 1A5A 0 CODE 0
pantalla.h
184 2462 0 CODE 0
186 2462 0 CODE 0
187 2464 0 CODE 0
188 246A 0 CODE 0
189 2470 0 CODE 0
190 2476 0 CODE 0
186 247E 0 CODE 0
193 24A8 0 CODE 0
194 24AE 0 CODE 0
teclado.c
111 25A6 0 CODE 0
113 25A6 0 CODE 0
115 25AA 0 CODE 0
117 25B0 0 CODE 0
teclado.c
81 1326 0 CODE 0
83 1326 0 CODE 0
84 132E 0 CODE 0
85 134A 0 CODE 0
86 1366 0 CODE 0
87 1382 0 CODE 0
89 139E 0 CODE 0
90 13A6 0 CODE 0
91 13C2 0 CODE 0
92 13DE 0 CODE 0
93 13FA 0 CODE 0
95 1416 0 CODE 0
96 141E 0 CODE 0
97 143A 0 CODE 0
98 1456 0 CODE 0
99 1472 0 CODE 0
101 148E 0 CODE 0
102 1496 0 CODE 0
103 14B2 0 CODE 0
104 14CE 0 CODE 0
105 14EA 0 CODE 0
107 1506 0 CODE 0
pantalla.h
136 1F14 0 CODE 0
139 1F16 0 CODE 0
141 1F18 0 CODE 0
142 1F1E 0 CODE 0
143 1F24 0 CODE 0
144 1F2A 0 CODE 0
139 1F32 0 CODE 0
147 1F4C 0 CODE 0
148 1F52 0 CODE 0
150 1F54 0 CODE 0
151 1F78 0 CODE 0
148 1F7C 0 CODE 0
154 1FA0 0 CODE 0
148 1FA2 0 CODE 0
pantalla.h
157 16E2 0 CODE 0
158 16E4 0 CODE 0
159 16E8 0 CODE 0
160 1726 0 CODE 0
161 1762 0 CODE 0
162 176A 0 CODE 0
163 1774 0 CODE 0
164 17B6 0 CODE 0
165 17E4 0 CODE 0
166 17EC 0 CODE 0
167 17F6 0 CODE 0
168 180C 0 CODE 0
pantalla.h
71 180E 0 CODE 0
73 180E 0 CODE 0
74 1810 0 CODE 0
75 1812 0 CODE 0
76 1814 0 CODE 0
77 1816 0 CODE 0
78 1818 0 CODE 0
79 181A 0 CODE 0
80 181C 0 CODE 0
81 181E 0 CODE 0
82 1820 0 CODE 0
83 1822 0 CODE 0
84 1824 0 CODE 0
85 1826 0 CODE 0
86 1828 0 CODE 0
87 182A 0 CODE 0
88 183A 0 CODE 0
89 184A 0 CODE 0
90 185A 0 CODE 0
91 186A 0 CODE 0
92 187A 0 CODE 0
93 188A 0 CODE 0
94 1890 0 CODE 0
95 1890 0 CODE 0
96 189A 0 CODE 0
97 18A4 0 CODE 0
98 18A8 0 CODE 0
99 18AE 0 CODE 0
100 18B8 0 CODE 0
101 18BA 0 CODE 0
93 18CA 0 CODE 0
103 18D2 0 CODE 0
104 18DE 0 CODE 0
105 18EA 0 CODE 0
106 18F0 0 CODE 0
107 18FC 0 CODE 0
108 190C 0 CODE 0
109 1916 0 CODE 0
110 1920 0 CODE 0
111 192A 0 CODE 0
112 1934 0 CODE 0
pantalla.h
171 1A5C 0 CODE 0
172 1A5E 0 CODE 0
173 1A62 0 CODE 0
174 1AA0 0 CODE 0
175 1ADC 0 CODE 0
176 1AE4 0 CODE 0
177 1AEE 0 CODE 0
178 1B30 0 CODE 0
179 1B5E 0 CODE 0
180 1B66 0 CODE 0
181 1B70 0 CODE 0
182 1B80 0 CODE 0
