_SENO_GENERAR_1: CODE, 9026 0 104
_SENO_GENERAR_2: CODE, 8922 0 104
_SENO_GENERAR_3: CODE, 8494 0 116
___aldiv: CODE, 7042 0 252
_Lcd_Init: CODE, 6158 0 296
_Lcd_Out: CODE, 9130 0 98
_Lcd_Out2: CODE, 7956 0 144
__stringdata: SMALLCONST, 2049 0 229
_Lcd_Chr_CP: CODE, 5858 0 300
_main: CODE, 2280 0 2058
_Lcd_Cmd: CODE, 6748 0 294
___almod: CODE, 7534 0 220
_TRIANGULAR_GENERAR_1: CODE, 8818 0 104
_Tec: CODE, 6454 0 294
_atoi: CODE, 7754 0 202
___lmul: CODE, 9228 0 86
_PWM_generar: CODE, 4338 0 564
_TRIANGULAR_GENERAR_2: CODE, 8714 0 104
__initialization: CODE, 8372 0 112
_lcd_goto: CODE, 9314 0 78
_TRIANGULAR_GENERAR_3: CODE, 8610 0 104
_int_teclado: CODE, 9652 0 10
___lldiv: CODE, 8242 0 130
_isdigit: CODE, 9586 0 32
_Ciclo: CODE, 9500 0 48
_Frecuencia: CODE, 9452 0 48
_tm_1s: CODE, 8100 0 142
_Imprimir_pantalla: CODE, 9392 0 60
_Conv_Entero: CODE, 5386 0 472
_Recuperar: CODE, 9638 0 14
___wmul: CODE, 9548 0 38
_READ_SWITCHES: CODE, 4902 0 484
Total: 7341